<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albin George Jose - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333333;
            line-height: 1.6;
        }
        .container {
            max-width: 900px;
            margin: 40px auto;
            background: #ffffff;
            padding: 20px 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: left;
            font-size: 2em;
            color: #333333;
            margin-bottom: 0;
        }
        .contact-info {
            text-align: left;
            margin-bottom: 20px;
        }
        .contact-info p {
            margin: 2px 0;
            font-size: 0.9em;
        }
        .contact-info a {
            color: #007BFF;
            text-decoration: none;
        }
        .title {
            margin-bottom: 20px;
        }
        .title h2 {
            font-size: 1.8em;
            margin-bottom: 10px;
            color: #2C3E50;
        }
        .title p {
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        .section {
            margin-bottom: 30px;
        }
        .section h2 {
            border-bottom: 2px solid #2C3E50;
            color: #2C3E50;
            font-size: 1.5em;
            padding-bottom: 5px;
        }
        .skills ul {
            columns: 3;
            /* display: flex; */
            /* flex-wrap: wrap; */
            -webkit-columns: 3;
            -moz-columns: 3;
            list-style-type: disc;
            padding: 0;
            padding-left: 20px;
        }
        .skills ul li {
            background-color: #e3c597;
            /* break-inside: avoid; */
            margin: 5px 0;
            padding: 8px;
            border-radius: 5px;
            color: #333333;
        }
        .experience-item {
            margin-bottom: 20px;
        }
        .experience-item h3 {
            margin: 0;
            font-size: 1.2em;
            color: #007BFF;
        }
        .experience-item p {
            margin: 5px 0;
            font-size: 1em;
            color: #333333;
        }
        .experience-item ul {
            padding-left: 20px;
        }
        .education-item h3 {
            margin: 0;
            font-size: 1.2em;
            color: #007BFF;
        }
        .education-item p {
            margin: 5px 0;
            font-size: 1em;
            color: #333333;
        }
        .certifications ul {
            list-style-type: disc;
            padding: 0;
        }
        .certifications ul li {
            margin: 10px 0;
            font-size: 1em;
            color: #333333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Albin George Jose</h1>
        <div class="contact-info">
            <p><strong>Phone:</strong> +91 7559083324</p>
            <p><strong>Email:</strong> <a href="mailto:albinjos64@gmail.com">albinjos64@gmail.com</a></p>
            <p><a href="https://github.com/albpy">Albpy (GitHub)</a> | <a href="https://www.linkedin.com/in/albin-jose-958352145/">LinkedIn</a></p>
        </div>

        <div class="title">
            <h2>SOFTWARE DEVELOPER</h2>
            <p>Data Science and Machine Learning</p>
        </div>

        <div class="section">
            <h2>SUMMARY</h2>
            <p>Highly driven Software developer who is experienced in designing, developing, and maintaining software systems. Strongly willing to tackle modern problems by integrating Machine learning and Deep Learning. Proficient in various programming languages such as Python and zig. Demonstrating strong problem-solving abilities, attention to detail, and innovative thinking in creating efficient software solutions.</p>
        </div>

        <div class="section skills">
            <h2>SKILLS</h2>
            <ul>
                <li>Python Programming</li>
                <li>FastAPI</li>
                <li>TensorFlow</li>
                <li>Zig</li>
                <li>SQL-Stored Procedures</li>
                <li>Image Processing</li>
                <li>ANNs and CNNs</li>
                <li>Scikit-learn</li>
                <li>Polars-Pandas</li>
                <li>Data Science Theory</li>
                <li>Natural Language Processing</li>
                <li>C++</li>
            </ul>
        </div>

        <div class="section experiences">
            <h2>EXPERIENCE</h2>
            <div class="experience-item">
                <h3>Software Developer</h3>
                <p><em>Rebo Solutions | Dec 2023 - Present</em></p>
                <ul>
                    <li>Designed and developed the Backend codeflow for logistics and supply chain software as requested by the clients.</li>
                    <li>Improved performance of the modules using the data analysing and processing techniques.</li>
                    <li>Created and Performed intensive cleaning of data using the scripting and automation.</li>
                    <li>Accurately Streamed billions of rows of data after performing advanced grouping tasks and complex numeric computations on resource constrained systems.</li>
                    <li>Containerized Individual modules as microservices for elementary communications.</li>
                    <li>Limited the RAM usage to a reasonable amount by using data chunking, strategic indexing and compressed data formats.</li>
                    <li>Improved the speed of application by using cpu multithreading capablity and operating system tuning.</li>
                    <li>Processed mass amount of sales data using vaex and out of core memory mapping.</li>
                </ul>
            </div>

            <div class="experience-item">
                <h3>ML Developer</h3>
                <p><em>Luminar Technolab | Sept 2022 - Nov 2023</em></p>
                <ul>
                    <li>Constructed a chatbot which can able to communicate with downhearted persons.</li>
                    <li>Trained an individual activity predicting userbot using the data collected from their wearable gadgets.</li>
                    <li>Developed a data model using nueral networks to preventing credit card scams and anomaly detection.</li>
                    <li>Deployed a real-time object measurement system helps users to measure the dimensions of objects using their camera.</li>
                    <li>Furnished an application which assists accountants and receptionists to scan and extract invoices using their camera or uploading images</li>
                </ul>
            </div>

            <div class="experience-item">
                <h3>Computer technician</h3>
                <p><em>Oxygen Digital Expert | Jun 2021 - Jan 2022</em></p>
                <ul>
                    <li>Setting up hardware and installing and configure software and drivers on Company's systems.</li>
                    <li>Maintaining and repairing technological equipment and peripheral devices.</li>
                    <li>Installing well-functioning LAN/WAN and other networks and manage components (servers, IPs etc.)</li>
                    <li>Provided technical assistance and resolution to consumers as necessary.</li>
                </ul>
            </div>

            <div class="experience-item">
                <h3>Hardware Engineer Intern</h3>
                <p><em>Inet Infotech | Dec 2020 - Mar 2021</em></p>
                <ul>
                    <li>Tested, evaluated, and ensured hardware systems worked as desired according to performance requirements.</li>
                    <li>Optimized hardware for programming needs.</li>
                    <li>Troubleshooted solid state storage devices & legacy computer systems.</li>
                </ul>
            </div>

            <div class="experience-item">
                <h3>Census Enumerator</h3>
                <p><em>MoSPI, Govt. of India | Oct 2019 - Mar 2020</em></p>
                <ul>
                    <li>Organized data from designated households and individuals under the management of District level Coordinator.</li>
                </ul>
            </div>
        </div>

        <div class="section education">
            <h2>EDUCATION</h2>
            <div class="education-item">
                <h3>Bachelor of Technology, Mechanical Engineering</h3>
                <p><em>St. Joseph’s College of Engineering and Technology, Pala, Kottayam, Kerala | June 2014 - May 2018</em></p>
            </div>
        </div>

        <div class="section certifications">
            <h2>CERTIFICATION AND TRAINING</h2>
            <ul>
                <li><strong>Specialization in Big Data and Machine Learning</strong>, Luminar Technolab, Kochi | Sept 2022 - Present</li>
                <li><strong>Specialization, Hardware Engineering</strong>, I-net Info-tech, Ernakulam North | Jun 2020 - Nov 2020</li>
                <li><strong>C++ Certification</strong>, Mannam Institute of Computer Technology (MICT), Palai, Kottayam, Kerala | Nov 2016 - Jan 2017</li>
            </ul>
        </div>
    </div>
</body>
</html>
